<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="c75b1787-58d1-4696-8d05-4acbda82eda1">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d9f88dd1-e614-4604-a24b-0cd2e02cfeb7" />
        <field name="Name" type="NameTableFieldDefinition" value="Throw_Dagger" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a5821a2e-a026-4780-b5a0-b907d5cad1d1" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="TARGET:IF(HasWeaponProperty(WeaponProperties.Thrown,context.HitDescription.ThrownObject)):DealDamage(ThrownWeapon, ThrownWeaponDamageType)" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h6e74d2d8gc293gf4c5gdbbcga908091c7b40" version="5" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Nightbringer_ThrowDagger" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="CooldownType" version="1" />
        <field name="ExtraDescription" type="TranslatedStringTableFieldDefinition" handle="h3039c5d6g048agcef5g341egea46df86478b" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3c3e623d-2871-472a-a4f3-f9e2e4941820" />
        <field name="Name" type="NameTableFieldDefinition" value="Throw_Dagger_OffHand" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="d9f88dd1-e614-4604-a24b-0cd2e02cfeb7" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="BonusActionPoint:1;KiPoint:1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h883b0a3bg769eg2d13gbea1ga119b992bb2b" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c5ef6148-fdd0-4028-af2c-c60315358887" />
        <field name="Name" type="NameTableFieldDefinition" value="Throw_Ricochet" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="d9f88dd1-e614-4604-a24b-0cd2e02cfeb7" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="TARGET:IF(HasWeaponProperty(WeaponProperties.Thrown,context.HitDescription.ThrownObject)):DealDamage(ThrownWeapon, ThrownWeaponDamageType);TARGET:IF(HasWeaponProperty(WeaponProperties.Thrown,context.HitDescription.ThrownObject)):ExecuteWeaponFunctors(MainHand);TARGET:IF(HasWeaponProperty(WeaponProperties.Thrown,context.HitDescription.ThrownObject)):SpawnExtraProjectiles(Projectile_BouncingKnive)" />
        <field name="Icon" type="StringTableFieldDefinition" value="Item_ARR_Arrow_Of_Ricochet" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h399ef6f9g98f8gc0d0gf1e6g209da94eb139" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h7db7842fg7b52g305eg520ag810f3ebbdf2d" version="1" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="4" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1;KiPoint:1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>